<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="beritaDesaViewModel"
            type="com.example.opendesa.ui.beritadesa.BeritaDesaViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.beritadesa.BeritaDesaFragment">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/berita_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultQueryHint="Cari berita disini..."
                android:background="@color/cardview_light_background"
                android:textCursorDrawable="@null"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50sp"
                android:clipToPadding="false"
                android:paddingBottom="50dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="@id/berita_search"
                app:layout_constraintEnd_toEndOf="@id/berita_search"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/berita_search"
                app:layout_constraintTop_toTopOf="@+id/berita_search"
                app:layout_constraintVertical_bias="0.0"
                app:listBeritaDesa="@{beritaDesaViewModel.beritaDesa}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>